<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript"src="js/slideGall.js" defer></script>
  <script type="text/javascript" src="js/menu.js" defer></script>
  <script type="text/javascript" src="js/shopCart.js" defer></script>
  <script type="text/javascript" src="js/toggle-menu.js"></script>
  <title>Mânuțe Hărnicuțe</title>
</head>
<body>
  <!-- Top Header -->
  <header id="main-header">
      <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
      <div class="nav-menu">
        <a onclick="moveWindow(0)">Home</a>
        <a onclick="moveWindow(prodPage.offsetTop - 46)" class="sub-menu">Magazin</a>
          <!-- <div class="prod-categ">
            <a href="">Anul Nou</a>
            <a href="">Papusi</a>
            <a href="">Iepuri</a>
            <a href="">Flori</a>
          </div> -->
        <a onclick="moveWindow(infoPage.offsetTop - 46)">Informații</a>
        <a onclick="moveWindow(contactPage.offsetTop - 46)">Contacte</a>
      </div>
      <a onclick="toggleShow(shopCart)" class="cart cart-toggle">
        <img class="cart-toggle" src="img/cart.png" alt="">
      </a>
        <div class="shop-cart cart-toggle">
          <div></div>
          <div class="product-list"></div>
          <div></div>
        </div>
      <div class="phone-btn toggle" onclick="toggleShow(phoneMenu)"><img class="toggle" src="img/menu.png" alt=""></div>
        <div class="phone-menu">
          <a onclick="moveWindow(0)">Home</a>
          <a onclick="moveWindow(prodPage.offsetTop - 46)">Magazin</a>
          <a onclick="moveWindow(infoPage.offsetTop - 46)">Informații</a>
          <a onclick="moveWindow(contactPage.offsetTop - 46)">Contacte</a>
          <div class="languages">
            <a href="index.html" class="cur-page">Ro</a>
            <a href="index-ru.html">Ru</a>
            <a href="index-en.html">En</a>
          </div>
        </div>
      <div class="languages">
        <a href="index.html" class="cur-page">Ro</a>
        <a href="index-ru.html">Ru</a>
        <a href="index-en.html">En</a>
      </div>
  </header>
  <!-- Top Header End -->

  <!-- Side Navigation Bar -->
  <!-- <div id="side-nav-bar">
    <div>
      <img src="img/logo.png" alt="Mânuțe Hărnicuțe">
      <div id="lang"></div>
    </div>
    <div><img onclick="moveWindow(0)" src="img/home.png" alt="Home"></div>
    <div><img onclick="moveWindow(prodPage.offsetTop)" src="img/shop.png" alt="Magazin"></div>
    <div><img onclick="moveWindow(infoPage.offsetTop)" src="img/info.png" alt="Informații"></div>
    <div><img onclick="moveWindow(contactPage.offsetTop)" src="img/contact.png" alt="Contacte"></div>
  </div> -->
  <!-- Side Navigation Bar End -->

  <div id="page-content">
    <div id="main-page">
      <div>
        <h3>mânuțe hărnicuțe</h3>
        <p>Produsele noastre handmade au avantajul de a fi unice, realizate de un designer, Tatiana Mahu, cu multă migală  și pe baza unui concept propriu, iar acest avantaj merită să fie exploatat la maxim.</p>
      </div>
      <!-- <img src="gallery/m5.jpg" alt="0"> -->
    </div>
    <h4 class="prod">Magazin</h4>
    <div id="product-page">
      <div onclick="" class="product">
        <img src="asets/handMade.jpg" alt="">
        <h5>Anul Nou</h5>
        <p>100 Lei</p>
        <div class="buy-product">
          <div>  
            <button class="minus">-</button>
            <p class="amount">1</p>
            <button class="plus">+</button>
          </div>
          <button class="add-to-cart">Add to cart</button>
        </div>
      </div>
      <div onclick="" class="product">
        <img src="asets/handMade.jpg" alt="">
        <h5>Hand Made</h5>
        <p>1000 Lei</p>
        <div class="buy-product">
          <div>  
            <button class="minus">-</button>
            <p class="amount">1</p>
            <button class="plus">+</button>
          </div>
          <button class="add-to-cart">Add to cart</button>
        </div>
      </div>
      <div onclick="" class="product">
        <img src="asets/handMade.jpg" alt="">
        <h5>Motan</h5>
        <p>100000 Lei</p>
        <div class="buy-product">
          <div>  
            <button class="minus">-</button>
            <p class="amount">1</p>
            <button class="plus">+</button>
          </div>
          <button class="add-to-cart">Add to cart</button>
        </div>
      </div>
      <div onclick="" class="product">
        <img src="asets/handMade.jpg" alt="">
        <h5>Papusa</h5>
        <p>300 Lei</p>
        <div class="buy-product">
          <div>  
            <button class="minus">-</button>
            <p class="amount">1</p>
            <button class="plus">+</button>
          </div>
          <button class="add-to-cart">Add to cart</button>
        </div>
      </div>
    </div>
    <h4 class="info">Informații</h4>
    <div id="info-page">
      <!-- Slide-Gallery -->
      <div>
        <img src="asets/ofice2.jpg" alt="">
      </div>
      <p>Produsele noastre handmade au avantajul de a fi unice, realizate de un designer, Tatiana Mahu, cu multă migală  și pe baza unui concept propriu, iar acest avantaj merită să fie exploatat la maxim.
        <br><br>Produsele noastre își au propria poveste, tematică,  valoare. Prin urmare,  atunci cind ve-ți achiziționa un produs tematic, ve-ți realiza că ați procurat mult mai mult decât un simplu cadou, sau atenție  pentru un coleg, sau persoană dragă,  ve-ți procura o poveste și o experiență. 
        <br><br>Lucrările sunt apreciate pentru execuția impecabilă,  pentru povestea din spatele produselor și pentru sufletul și pasiunea puse în realizarea lor.
      </p>
    </div>
    <h4 class="contact">Contacte</h4>
    <div id="contact-page">
      <ul class="contact-list">
        <li>-Concept propriu;</li>
        <li>-Produse unice;</li>
        <li>-Execuție impecabilă;</li>
        <li>-Propria poveste;</li>
      </ul>
      <ul class="contact-data">
        <li><img src="img/place.png" alt="">&nbsp;<b>Address:</b>Igor Vieru Street 6/1</li>
        <li><img src="img/email.png" alt="">&nbsp;<b>Email:</b>gutu.ludmila@chisinau.edu.md</li>
      </ul>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10874.234543212857!2d28.876831189117915!3d47.0488909371764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97ced1ac756eb%3A0x8c680f06a6abc918!2zSGlnaCBTY2hvb2wgQ29uc3RhbnRpbiBOZWdydXp6aSwgU3RyYWRhIElnb3IgVmllcnUgNi8yLCBDaGnImWluxIN1LCDQnNC-0LvQtNCw0LLQuNGP!5e0!3m2!1sru!2s!4v1626732746856!5m2!1sru!2s" allowfullscreen="" loading="lazy"></iframe>
      <form class="contact-form">
          <h3 class="centered">Leave a message</h3>
          <input type="text" placeholder="Name, surname" required/>
          <input type="email" placeholder="Email" required/>
          <textarea rows="3" placeholder="Message" required></textarea>
          <input type="submit" value="Send">
      </form>
    </div>
  </div>
</body>
</html>